spring.application.name=gerenciadordetarefas

spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciadordetarefas
spring.datasource.username=postgres
spring.datasource.password=170903
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true